# generator

./: .gitignore  README.md  pom.xml
src/main/java/org/peter/generator/: FrontendGenerator.java  GeneratorMain.java  ServiceGenerator.java  VelocityUtil.java
src/main/java/org/peter/generator/plugin/: MobileApiPlugin.java
src/main/resources/: MGBConfig-examination.xml  MGBConfig_bonus.xml  MGBConfig_education.xml  MGBConfig_official.xml  MGBConfig_portal.xml  apiTemplate.vm  config_bonus.properties  config_education.properties  config_official.properties  config_portal.properties  controllerTemplate.vm  mapperTemplate.vm  serviceImplTemplate.vm  serviceTemplate.vm  validatorTemplate.vm
